<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PendulumMovement.cs" Line="51" Column="5" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\AutoKill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="34" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>