<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\PendulumMovement.cs" Line="36" Column="50" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="61" Column="19" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="73" Column="1" />
      <File FileName="Assets\Scripts\MenuAnimation.cs" Line="17" Column="105" />
      <File FileName="Assets\UITween\Editor\EditorUITween.cs" Line="81" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>