<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="86" Column="50" />
      <File FileName="Assets\Scripts\BlockMovement.cs" Line="44" Column="23" />
      <File FileName="Assets\Scripts\MenuAnimation.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>