Initialize engine version: 5.1.1f1 (2046fc06d4d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Victor\Documents\Workspace\BlockingGame\Builds\Blocking_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Victor\Documents\Workspace\BlockingGame\Builds\Blocking_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Victor\Documents\Workspace\BlockingGame\Builds\Blocking_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Victor\Documents\Workspace\BlockingGame\Builds\Blocking_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Victor\Documents\Workspace\BlockingGame\Builds\Blocking_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Victor\Documents\Workspace\BlockingGame\Builds\Blocking_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Victor\Documents\Workspace\BlockingGame\Builds\Blocking_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Victor\Documents\Workspace\BlockingGame\Builds\Blocking_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Victor\Documents\Workspace\BlockingGame\Builds\Blocking_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Victor\Documents\Workspace\BlockingGame\Builds\Blocking_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.044 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
Platform assembly: C:\Users\Victor\Documents\Workspace\BlockingGame\Builds\Blocking_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Victor\Documents\Workspace\BlockingGame\Builds\Blocking_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 38f0 -> priority: 1 
  Thread -> id: 3230 -> priority: 1 
